<!doctype html>
<html>
    <head>
        <title>אוטוריטה - מידע וכלים למנהלים | צור קשר</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1.0, maximum-scale=1.0" />	
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="./css/style.css?v=200319_2"/>
        <link rel="stylesheet" href="./css/normalize.css"/>
        <!-- Add the slick-theme.css if you want default styling --><!-- carousell plugin css-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
        <!-- Add the slick-theme.css if you want default styling --><!-- carousell plugin css-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">     </head>
    <body id="eContactUsPg" onload="onLoad()">
        <header id="mainHdr">
            <nav id="mainNav">
                <h2 class="hdr"><a class="removeFontSpecialTraits" href="./main.htm"><img src="./images/logo.png"/></a></h2>
                <ul id="eMainMenuOnDesktop">
                    <li id="eLoginItm">
                        <div>כניסה</div>
                        <ul id="eLoginOptionsItm">
                            <li><a class="removeFontSpecialTraits" href="./guestLogin.htm">כניסת אורח</a></li>
                            <li><a class="removeFontSpecialTraits" href="./clientLogin.htm">כניסת לקוחות</a></li>
                        </ul>
                    </li>
                    <li><a class="removeFontSpecialTraits" href="./about.htm">אודות</a></li>
                    <li id="eProductsItm">
                        <div>שירותים מקצועיים</div>
                        <ul id="eProductsOptionsItm">
                            <li><a class="removeFontSpecialTraits" href="./workWorld.htm">עולם העבודה</a></li>
                            <li><a class="removeFontSpecialTraits" href="./monetaryWorld.htm">עולם הכספים</a></li>
                        </ul>
                    </li>
                    <li><a class="removeFontSpecialTraits" href="https://otorita.net/academy/%D7%90%D7%95%D7%98%D7%95%D7%A8%D7%99%D7%98%D7%94-%D7%94%D7%90%D7%A7%D7%93%D7%9E%D7%99%D7%94.asp" target="academyWnd">האקדמיה</a></li>
                    <li><a class="removeFontSpecialTraits" href="http://otorita-journal.net/" target="journalWnd">כתב - עת</a></li>
                    <li><a class="removeFontSpecialTraits" href="contactUs.htm">צור קשר</a></li>
                </ul>
                <ul id="eMainMenuOnMobile" class="minHeight">
                        <li id="eCloseMainMenuOnMobileBtn" class="itm"><div class="img" onclick="setMainMenuOnMobileState(0)"></div></li>
                        <li class="itm"><a href="./main.htm">דף הבית</a></li>
                        <li class="itm"><a href="./about.htm">אודות</a></li>
                        <li class="itm"><a href="./workWorld.htm">עולם העבודה</a></li>
                        <li class="itm"><a href="./monetaryWorld.htm">עולם הכספים</a></li>
                        <li class="itm"><a href="https://otorita.net/academy/%D7%90%D7%95%D7%98%D7%95%D7%A8%D7%99%D7%98%D7%94-%D7%94%D7%90%D7%A7%D7%93%D7%9E%D7%99%D7%94.asp">האקדמיה</a></li>
                        <li class="itm"><a href="http://otorita-journal.net/">כתב-העת</a></li>
                        <li class="itm"><a href="./contactUs.htm">צור קשר</a></li>
                </ul>
                <div id="eMainMenuBtn" onclick="setMainMenuOnMobileState(1)"></div>
            </nav>
        </header>
        <main>
            <div id="eMainHdrSpacer"></div>
            <div id="eContactDetailsWrapperWrapper">
                <div id="eContactDetailsWrapper">
                    <div class="textWrapper">
                        <div class="content">
                            <div class="itm top">
                                <div class="itm">נשמח לעמוד לרשותך בכל שאלה ועניין.</div>
                                <div class="itm">אנא מלא/י את הטופס במלואו.</div>
                                <div class="itm">אנו מבטיחים לחזור אליך בהקדם האפשרי.</div>
                            </div>

                            <div class="itm bottom">
                                <div class="caption">שעות פעילות</div>
                                <div class="content">ימים א-ה בין השעות 08:30-16:30</div>
                            </div>
                        </div>
                    </div>
                    <div class="formWrapper">
                        <input id="eFullNm" class="itm" placeholder="שם מלא *"/>
                        <input id="eMail" class="itm" placeholder="דוא&quot;ל *"/>
                        <input id="eTel" class="itm" placeholder="טלפון"/>
                        <input id="eOffice" class="itm" placeholder="משרד / ארגון"/>
                        <textarea id="eDetails" class="itm" placeholder="איך אפשר לעזור ?"></textarea>
                        <button class="submitBtn">שלח</button>
                    </div>
                </div>
            </div>
            <div id="eContactOptionsWrapperWrapper">
                <div id="eContactOptionsWrapper">
                    <a class="contactOption removeFontSpecialTraits cursorDefault" href="#">
                        <div class="visual tel"></div>
                        <div class="content">
                            <h3 class="caption">טלפון</h3>
                            <div class="content">03-5383233</div>
                        </div>
                    </a>
                    <a class="contactOption removeFontSpecialTraits cursorDefault" href="#">
                            <div class="visual fax"></div>
                            <div class="content">
                                <h3 class="caption">פקס</h3>
                                <div class="content">03-5383222</div>
                            </div>
                    </a>
                    <a class="contactOption removeFontSpecialTraits cursorDefault" href="#">
                        <div class="visual address"></div>
                        <div class="content">
                            <h3 class="caption">כתובת</h3>
                            <div class="content">רח' המפעל 10 אור-יהודה</div>
                        </div>
                    </a>
                    <a class="contactOption removeFontSpecialTraits changeOnHover" href="mailto:info@OTORITA.net">
                        <div class="visual email"></div>
                        <div class="content">
                            <h3 class="caption">דוא"ל</h3>
                            <div class="content email">info@otorita.net</div>
                        </div>
                    </a>
                </div>
            </div>
        </main>
        <footer id="mainFtr">
            <div id="eMainNavInFtrWrapper">
                <div id="eMainNavInFtr">
                    <div id="eProfGuidesAreaInFtr" class="section">
                        <h4 class="hdr">מדריכים מקצועיים</h4>
                        <ul class="itmWrapper">
                            <li class="itm"><a class="removeFontSpecialTraits" target="_blank" href="https://otorita.net/articles/managersMistakes/index.asp">טעויות שמעסיקים עושים</a></li>
                            <li class="itm"><a class="removeFontSpecialTraits" target="_blank" href="https://otorita.net/articles/managerGuide/index.asp">המדריך למנהל</a></li>
                            <li class="itm"><a class="removeFontSpecialTraits" target="_blank" href="http://otorita-journal.net/%D7%91%D7%99%D7%A7%D7%95%D7%A8%D7%AA-%D7%A0%D7%99%D7%9B%D7%95%D7%99%D7%99%D7%9D-%D7%91%D7%99%D7%98%D7%95%D7%97-%D7%9C%D7%90%D7%95%D7%9E%D7%99/">דגשים בביקורת ניכויים של<br/>הביטוח הלאומי</a></li>
                        </ul>
                    </div>
                    <div id="eMostPopAreaInFtr" class="section">
                        <h4 class="hdr">הכי פופולרי</h4>
                        <ul class="itmWrapper">
                            <li class="itm"><a class="removeFontSpecialTraits" target="_blank" href="https://otorita.net/otorita_run_work/%D7%A2%D7%95%D7%9C%D7%9D-%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94-%D7%9E%D7%A9%D7%90%D7%91%D7%99-%D7%90%D7%A0%D7%95%D7%A9/%D7%A2%D7%95%D7%91%D7%93%D7%AA-%D7%91%D7%94%D7%A8%D7%99%D7%95%D7%9F.asp">פיטורי עובדת בהיריון</a></li>
                            <li class="itm"><a class="removeFontSpecialTraits" target="_blank">טופס 101</a></li>
                            <li class="itm"><a class="removeFontSpecialTraits" target="_blank" href="https://otorita.net/otorita_run_work/%D7%A2%D7%95%D7%9C%D7%9D-%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94-%D7%97%D7%A9%D7%91-%D7%A9%D7%9B%D7%A8/%D7%94%D7%92%D7%91%D7%A8%D7%AA-%D7%94%D7%90%D7%9B%D7%99%D7%A4%D7%94.asp">החוק להגברת האכיפה</a></li>
                            <li class="itm"><a class="removeFontSpecialTraits" target="_blank" href="https://otorita.net/otorita_run_finance/%D7%A2%D7%95%D7%9C%D7%9D-%D7%94%D7%9B%D7%A1%D7%A4%D7%99%D7%9D/%D7%97%D7%99%D7%A9%D7%95%D7%91%D7%99%D7%9D-%D7%9C%D7%A6%D7%A8%D7%9B%D7%99-%D7%93%D7%99%D7%95%D7%95%D7%97/%D7%94%D7%95%D7%A6%D7%90%D7%95%D7%AA-%D7%A0%D7%A1%D7%99%D7%A2%D7%94-%D7%9C%D7%97%D7%95%D7%9C/%D7%93%D7%95%D7%97-%D7%A0%D7%A1%D7%99%D7%A2%D7%94-%D7%9C%D7%97%D7%95%D7%9C.asp">דו"ח נסיעה לחו"ל</a></li>
                            <li class="itm"><a class="removeFontSpecialTraits" target="_blank" href="https://otorita.net/otorita_run_finance/%D7%A2%D7%95%D7%9C%D7%9D-%D7%94%D7%9B%D7%A1%D7%A4%D7%99%D7%9D/%D7%97%D7%99%D7%A9%D7%95%D7%91%D7%99-%D7%A2%D7%91%D7%95%D7%93%D7%94-%D7%95%D7%A9%D7%9B%D7%A8/%D7%97%D7%99%D7%A9%D7%95%D7%91%D7%99-%D7%A9%D7%9B%D7%A8/%D7%97%D7%99%D7%A9%D7%95%D7%91-%D7%94%D7%95%D7%93%D7%A2%D7%94-%D7%9E%D7%95%D7%A7%D7%93%D7%9E%D7%AA-%D7%9C%D7%A4%D7%99%D7%98%D7%95%D7%A8%D7%99%D7%9D-%D7%95%D7%94%D7%AA%D7%A4%D7%98%D7%A8%D7%95%D7%AA.asp">חישוב הודעה מוקדמת</a></li>
                            <li class="itm"><a class="removeFontSpecialTraits" target="_blank" href="https://otorita.net/otorita_run_work/%D7%A2%D7%95%D7%9C%D7%9D-%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94-%D7%9E%D7%A9%D7%90%D7%91%D7%99-%D7%90%D7%A0%D7%95%D7%A9/%D7%A9%D7%9C%D7%99%D7%9C%D7%AA-%D7%A4%D7%99%D7%A6%D7%95%D7%99%D7%99-%D7%A4%D7%99%D7%98%D7%95%D7%A8%D7%99%D7%9D.asp">שלילת פיצויי פיטורים</a></li>
                            <li class="itm"><a class="removeFontSpecialTraits" target="_blank" href="http://otorita.net/otorita_run_work/%D7%A2%D7%95%D7%9C%D7%9D-%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94-%D7%97%D7%A9%D7%91-%D7%A9%D7%9B%D7%A8/%D7%AA%D7%9C%D7%95%D7%A9-%D7%A9%D7%9B%D7%A8.asp">תלוש שכר</a></li>
                            <li class="itm"><a class="removeFontSpecialTraits" target="_blank" href="https://otorita.net/otorita_run_finance/%D7%A2%D7%95%D7%9C%D7%9D-%D7%94%D7%9B%D7%A1%D7%A4%D7%99%D7%9D/%D7%97%D7%99%D7%A9%D7%95%D7%91%D7%99-%D7%A2%D7%91%D7%95%D7%93%D7%94-%D7%95%D7%A9%D7%9B%D7%A8/%D7%97%D7%99%D7%A9%D7%95%D7%91%D7%99-%D7%A4%D7%99%D7%A6%D7%95%D7%99%D7%99%D7%9D-%D7%9C%D7%A2%D7%95%D7%91%D7%93/%D7%97%D7%99%D7%A9%D7%95%D7%91-%D7%A4%D7%99%D7%A6%D7%95%D7%99%D7%99%D7%9D.asp">חישוב פיצויים</a></li>
                        </ul>
                    </div>
                    <div id="eNewsLetterRegAreaInFtr" class="section">
                        <h4 class="hdr">הרשמה לניוזלטר</h4>
                        <div>לקבלת חדשות ועדכונים מקצועיים, מותאמים ספציפית לתחום הניהול שלך</div>
                        <form id="eNewsletterRegInputFldsWrapper" action="regio.asp" method="post" target="frm">
                                <input id="eEmailInputInNewsletterReg" type="email" placeholder="דוא&quot;ל"/> 
                                <button id="eSendBtnInNewsletterReg">שלח</button>
                        </form>
                    </div>
                </div>
            </div>
            <div id="eSocialNetworksControlPanel">
                <a class="removeFontSpecialTraits itm" href="https://www.facebook.com/OTORITA.IL" target="facebookWnd"><img src="./images/facebook.png"/></a>
                <a class="removeFontSpecialTraits itm" href="https://www.youtube.com/channel/UCqd4O0mgDS6LarcUVrkIhFg" target="youtubeWnd"><img src="./images/youtube.png"/></a>
                <a class="removeFontSpecialTraits itm" href="https://www.linkedin.com/company/otorita?trk=nmp_rec_act_company_photo" target="linkedinWnd"><img src="./images/linkedin.png"/></a>
            </div>
        </footer>
        <iframe id="frm" name="frm" class="hideMe"></iframe>
        <span id="eDetectMobile"></span>
        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/helper.js?v=070319_1"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script><!-- carousell plugin js-->
        <script>
            var oElementsCarousell;
            function onLoad(){
                if (isMobile()){
                    $("#eContactOptionsWrapper").slick({
                        rtl:true,
                        autoplay:true,
                        arrows:false,
                    });
                }
            }
        </script>
    </body>
</html>