<!doctype html>
<html>
    <head>
        <title>אוטוריטה - עולם העבודה</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1.0, maximum-scale=1.0" />	
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="./css/style.css"/>
        <link rel="stylesheet" href="./css/normalize.css"/>
    </head>
    <body id="eWorkWorldPg">
        <header id="mainHdr">
            <nav id="mainNav">
                <h2 class="hdr"><a class="removeFontSpecialTraits" href="./main.htm"><img src="./images/logo.jpg"/></a></h2>
                <ul>
                    <li id="eLoginItm">
                        <div>כניסה</div>
                        <ul id="eLoginOptionsItm">
                            <li><a class="removeFontSpecialTraits" href="./guestLogin.htm">כניסת אורח</a></li>
                            <li><a class="removeFontSpecialTraits" href="./clientLogin.htm">כניסת לקוחות</a></li>
                        </ul>
                    </li>
                    <li><a class="removeFontSpecialTraits" href="./about.htm">אודות</a></li>
                    <li id="eProductsItm">
                        <div>שירותים מקצועיים</div>
                        <ul id="eProductsOptionsItm">
                            <li><a class="removeFontSpecialTraits" href="./workWorld.htm">עולם העבודה</a></li>
                            <li><a class="removeFontSpecialTraits" href="./monetaryWorld.htm">עולם הכספים</a></li>
                        </ul>
                    </li>
                    <li><a class="removeFontSpecialTraits" href="https://otorita.net/academy/%D7%90%D7%95%D7%98%D7%95%D7%A8%D7%99%D7%98%D7%94-%D7%94%D7%90%D7%A7%D7%93%D7%9E%D7%99%D7%94.asp" target="academyWnd">האקדמיה</a></li>
                    <li><a class="removeFontSpecialTraits" href="http://otorita-journal.net/" target="journalWnd">כתב - עת</a></li>
                    <li><a class="removeFontSpecialTraits" href="contactUs.htm">צור קשר</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="eMainHdrSpacer"></div>
            <div id="eFirstStripeInWorldsPgWrapperWrapper">
                    <video class="videoContainer" autoplay="autoplay" loop="loop" >
                            <source src="./images/people.mp4" type="video/mp4"/>
                    </video>
                    <div id="eFirstStripeInWorldsPgWrapper" class="stripeContent">
                    <div class="content">
                        <h2 class="caption">
                            <div>הכתובת שלך</div>
                            <div>להתנהלות נכונה</div>
                            <div>בתחום</div>
                            <div>יחסי עבודה</div>
                        </h2>
                        <div class="content">
                            <div>אוטוריטה בעולם העבודה. מענה</div>
                            <div>מקצועי מהיר להכרת זכויות העובד</div>
                            <div>והבטחת זכויות המעסיק</div>
                        </div>
                    </div>
                    <div class="visual"></div>
                </div>
            </div>
            <div id="eWrongAndRightStripeInWorldsWrapperWrapper">
                <div id="eWrongAndRightStripeInWorldsWrapper" class="stripeContent">
                    <div class="visual"></div>
                    <div class="content">
                        <div class="caption">מה מותר ומה אסור</div>
                        <div class="content">שירותי אוטוריטה בעולם העבודה מחברים אותך <span class="boldMe">ישירות למידע הנחוץ לך</span> ובהתאם למקצוע שבו אתה עוסק; כל הנושאים המקצועיים בתחום יחסי עבודה ושכר, מקושרים ישירות למחשבונים, טבלאות וטפסים רלוונטיים</div>
                    </div>
                </div>
            </div>
            <div id="eProfDeptStripeInWorldsWrapperWrapper">
                <div id="eProfDeptStripeInWorldsWrapper" class="stripeContent">
                    <div class="content">
                        <div class="caption">מחלקה מקצועית</div>
                        <div class="content">תספק לך בזמן אמת מענה אנושי לאתגרים המקצועיים והדינמיים העולים בארגונך, בתחום יחסי עבודה ושכר</div>
                    </div>
                    <div class="visual"></div>
                </div>
            </div>
            <div id="eJournalStripeInWorldsWrapperWrapper">
                    <div id="eJournalStripeInWorldsWrapper" class="stripeContent">
                        <div class="visual"></div>
                        <div class="content">
                            <div class="caption">כתב - העת 'אוטוריטה'</div>
                            <div class="content">ינגיש לך מספר סוגיות עדכניות מהפרקטיקה, להתנהלות נכונה ובטוחה בתחום יחסי עבודה, שכר וכספים (בעריכת פרופ' הדרה בר מור)</div>
                        </div>
                    </div>
            </div>
            <div id="eSolutionsWrapperWrapper">
                <div id="eSolutionsWrapper">
                    <a class="solution removeFontSpecialTraits" href="https://otorita.net/otorita_run_work/%D7%A2%D7%95%D7%9C%D7%9D-%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94-%D7%97%D7%A9%D7%91-%D7%A9%D7%9B%D7%A8/" target="accountWnd">
                        <div class="visual pileOfBooksLightGreen"></div>
                        <h3 class="caption">אוטוריטה לחשב שכר</h3>
                    </a>
                    <a class="solution removeFontSpecialTraits" href="https://otorita.net/otorita_run_work/%D7%A2%D7%95%D7%9C%D7%9D-%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94-%D7%9E%D7%A9%D7%90%D7%91%D7%99-%D7%90%D7%A0%D7%95%D7%A9/"  target="humanResWnd">
                        <div class="visual pileOfBooksTurquoise"></div>
                        <h3 class="caption">אוטוריטה למשאבי אנוש</h3>
                    </a>
                    <a class="solution removeFontSpecialTraits" href="https://otorita.net/otorita_run_work/%D7%A2%D7%95%D7%9C%D7%9D-%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94-%D7%9E%D7%A0%D7%94%D7%9C/" target="managerWnd">
                        <div class="visual pileOfBooksBlue"></div>
                        <h3 class="caption">אוטוריטה למנהל</h3>
                    </a>
                    <a class="solution removeFontSpecialTraits" href="https://otorita.net/otorita_run_work/%D7%A2%D7%95%D7%9C%D7%9D-%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94-%D7%A8%D7%95%D7%90%D7%99-%D7%97%D7%A9%D7%91%D7%95%D7%9F-%D7%9E%D7%A0%D7%94%D7%9C%D7%99-%D7%9B%D7%A1%D7%A4%D7%99%D7%9D/"  target="accountWnd">
                        <div class="visual pileOfBooksLightBlue"></div>
                        <h3 class="caption">אוטוריטה לרו"ח ומנהלי כספים</h3>
                    </a>
                    <a class="solution removeFontSpecialTraits" href="https://otorita.net/otorita_run_work/%D7%A2%D7%95%D7%9C%D7%9D-%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94-%D7%A2%D7%95%D7%A8%D7%9A-%D7%93%D7%99%D7%9F/"  target="lawyerWnd">
                        <div class="visual pileOfBooksBrown"></div>
                        <h3 class="caption">אוטוריטה לעורך דין</h3>
                    </a>
                </div>
            </div>
            <div id="eFreeTryRegWrapper">
                <div class="textWrapper">
                    <div class="caption">לקבלת מנוי התנסות</div>
                    <div class="content">נסו את השירות ותוכלו להתרשם בעצמכם. השאירו פרטים ונדאג להיות אתכם בקשר בהקדם</div>
                </div>
                <div class="formWrapper">
                    <input id="eFullNm" class="itm" placeholder="שם מלא"/>
                    <select id="eManagementArea" class="itm">
                        <option value="1">חשב שכר</option>
                        <option value="1">יועץ מס</option>
                        <option value="1">מנהל</option>
                        <option value="1">מנהל כספים</option>
                        <option value="1">משאבי אנוש</option>
                        <option value="1">עורך דין</option>
                        <option value="1">רואה חשבון</option>
                    </select>
                    <input id="eTel" class="itm" placeholder="טלפון"/>
                    <input id="eOffice" class="itm" placeholder="משרד / ארגון"/>
                    <button class="submitBtn">שלח</button>
                </div>
            </div>
        </main>
        <footer id="mainFtr">
            <div id="eMainNavInFtrWrapper">
                <div id="eMainNavInFtr">
                    <div id="eProfGuidesAreaInFtr" class="section">
                        <h4 class="hdr">מדריכים מקצועיים</h4>
                        <ul class="itmWrapper">
                            <li class="itm"><a class="removeFontSpecialTraits" target="_blank" href="https://otorita.net/articles/managersMistakes/index.asp">טעויות שמעסיקים עושים</a></li>
                            <li class="itm"><a class="removeFontSpecialTraits" target="_blank" href="https://otorita.net/articles/managerGuide/index.asp">המדריך למנהל</a></li>
                            <li class="itm"><a class="removeFontSpecialTraits" target="_blank" href="http://otorita-journal.net/%D7%91%D7%99%D7%A7%D7%95%D7%A8%D7%AA-%D7%A0%D7%99%D7%9B%D7%95%D7%99%D7%99%D7%9D-%D7%91%D7%99%D7%98%D7%95%D7%97-%D7%9C%D7%90%D7%95%D7%9E%D7%99/">דגשים בביקורת ניכויים של הביטוח הלאומי</a></li>
                        </ul>
                    </div>
                    <div id="eMostPopAreaInFtr" class="section">
                        <h4 class="hdr">הכי פופולרי</h4>
                        <ul class="itmWrapper">
                            <li class="itm"><a class="removeFontSpecialTraits" target="_blank" href="https://otorita.net/otorita_run_work/%D7%A2%D7%95%D7%9C%D7%9D-%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94-%D7%9E%D7%A9%D7%90%D7%91%D7%99-%D7%90%D7%A0%D7%95%D7%A9/%D7%A2%D7%95%D7%91%D7%93%D7%AA-%D7%91%D7%94%D7%A8%D7%99%D7%95%D7%9F.asp">פיטורי עובדת בהיריון</a></li>
                            <li class="itm"><a class="removeFontSpecialTraits" target="_blank">טופס 101</a></li>
                            <li class="itm"><a class="removeFontSpecialTraits" target="_blank" href="https://otorita.net/otorita_run_work/%D7%A2%D7%95%D7%9C%D7%9D-%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94-%D7%97%D7%A9%D7%91-%D7%A9%D7%9B%D7%A8/%D7%94%D7%92%D7%91%D7%A8%D7%AA-%D7%94%D7%90%D7%9B%D7%99%D7%A4%D7%94.asp">החוק להגברת האכיפה</a></li>
                            <li class="itm"><a class="removeFontSpecialTraits" target="_blank" href="https://otorita.net/otorita_run_finance/%D7%A2%D7%95%D7%9C%D7%9D-%D7%94%D7%9B%D7%A1%D7%A4%D7%99%D7%9D/%D7%97%D7%99%D7%A9%D7%95%D7%91%D7%99%D7%9D-%D7%9C%D7%A6%D7%A8%D7%9B%D7%99-%D7%93%D7%99%D7%95%D7%95%D7%97/%D7%94%D7%95%D7%A6%D7%90%D7%95%D7%AA-%D7%A0%D7%A1%D7%99%D7%A2%D7%94-%D7%9C%D7%97%D7%95%D7%9C/%D7%93%D7%95%D7%97-%D7%A0%D7%A1%D7%99%D7%A2%D7%94-%D7%9C%D7%97%D7%95%D7%9C.asp">דו"ח נסיעה לחו"ל</a></li>
                            <li class="itm"><a class="removeFontSpecialTraits" target="_blank" href="https://otorita.net/otorita_run_finance/%D7%A2%D7%95%D7%9C%D7%9D-%D7%94%D7%9B%D7%A1%D7%A4%D7%99%D7%9D/%D7%97%D7%99%D7%A9%D7%95%D7%91%D7%99-%D7%A2%D7%91%D7%95%D7%93%D7%94-%D7%95%D7%A9%D7%9B%D7%A8/%D7%97%D7%99%D7%A9%D7%95%D7%91%D7%99-%D7%A9%D7%9B%D7%A8/%D7%97%D7%99%D7%A9%D7%95%D7%91-%D7%94%D7%95%D7%93%D7%A2%D7%94-%D7%9E%D7%95%D7%A7%D7%93%D7%9E%D7%AA-%D7%9C%D7%A4%D7%99%D7%98%D7%95%D7%A8%D7%99%D7%9D-%D7%95%D7%94%D7%AA%D7%A4%D7%98%D7%A8%D7%95%D7%AA.asp">חישוב הודעה מוקדמת</a></li>
                            <li class="itm"><a class="removeFontSpecialTraits" target="_blank" href="https://otorita.net/otorita_run_work/%D7%A2%D7%95%D7%9C%D7%9D-%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94-%D7%9E%D7%A9%D7%90%D7%91%D7%99-%D7%90%D7%A0%D7%95%D7%A9/%D7%A9%D7%9C%D7%99%D7%9C%D7%AA-%D7%A4%D7%99%D7%A6%D7%95%D7%99%D7%99-%D7%A4%D7%99%D7%98%D7%95%D7%A8%D7%99%D7%9D.asp">שלילת פיצויי פיטורים</a></li>
                            <li class="itm"><a class="removeFontSpecialTraits" target="_blank" href="http://otorita.net/otorita_run_work/%D7%A2%D7%95%D7%9C%D7%9D-%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94-%D7%97%D7%A9%D7%91-%D7%A9%D7%9B%D7%A8/%D7%AA%D7%9C%D7%95%D7%A9-%D7%A9%D7%9B%D7%A8.asp">תלוש שכר</a></li>
                            <li class="itm"><a class="removeFontSpecialTraits" target="_blank" href="https://otorita.net/otorita_run_finance/%D7%A2%D7%95%D7%9C%D7%9D-%D7%94%D7%9B%D7%A1%D7%A4%D7%99%D7%9D/%D7%97%D7%99%D7%A9%D7%95%D7%91%D7%99-%D7%A2%D7%91%D7%95%D7%93%D7%94-%D7%95%D7%A9%D7%9B%D7%A8/%D7%97%D7%99%D7%A9%D7%95%D7%91%D7%99-%D7%A4%D7%99%D7%A6%D7%95%D7%99%D7%99%D7%9D-%D7%9C%D7%A2%D7%95%D7%91%D7%93/%D7%97%D7%99%D7%A9%D7%95%D7%91-%D7%A4%D7%99%D7%A6%D7%95%D7%99%D7%99%D7%9D.asp">חישוב פיצויים</a></li>
                        </ul>
                    </div>
                    <div id="eNewsLetterRegAreaInFtr" class="section">
                        <h4 class="hdr">הרשמה לניוזלטר</h4>
                        <div>לקבלת חדשות ועדכונים מקצועיים, מותאמים ספציפית לתחום הניהול שלך</div>
                        <form id="eNewsletterRegInputFldsWrapper" action="regio.asp" method="post" target="frm">
                                <input id="eEmailInputInNewsletterReg" type="email" placeholder="דוא&quot;ל"/> 
                                <button id="eSendBtnInNewsletterReg">שלח</button>
                        </form>
                    </div>
                </div>
            </div>
            <div id="eSocialNewtworksControlPanel">
                <a class="removeFontSpecialTraits itm" href="https://www.facebook.com/OTORITA.IL" target="facebookWnd"><img src="./images/facebook.png"/></a>
                <a class="removeFontSpecialTraits itm" href="https://www.youtube.com/channel/UCqd4O0mgDS6LarcUVrkIhFg" target="youtubeWnd"><img src="./images/youtube.png"/></a>
                <a class="removeFontSpecialTraits itm" href="https://www.linkedin.com/company/otorita?trk=nmp_rec_act_company_photo" target="linkedinWnd"><img src="./images/linkedin.png"/></a>
            </div>
        </footer>
        <iframe id="frm" name="frm" class="hideMe"></iframe>
    </body>
</html>